[defaults]
inventory = inventory.yml
collections_paths = ./collections/
remote_tmp = /tmp/ansible
remote_user = root
remote_port = 2222

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=1200s
usetty = False
